[Adblock Plus 2.0]
! Checksum: /W5AkuHKasH3T45fI1TiXA
! Version: 202101181223
! Title: EasyList China
! Chinese supplement for the EasyList filters
! Last Modified: 18 Jan 2021 12:23 UTC
! Expires: 4 days (update frequency)
! Homepage: http://abpchina.org/forum/
! License: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked adverts or problems
! in the forums (http://abpchina.org/forum/)
! or via e-mail (easylist.china@gmail.com).
!
!-----------------------General advert blocking filters-----------------------!
m.douban.com##.card > div > div
||hjfile.cn/analytics/site/TrackEvent.js
!---------------------------------Temporary-----------------------------------!
!----------------------------------The End------------------------------------!
